<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraPreview"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHappiness"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Happiness: 0" />

        <TextView
            android:id="@+id/txtSad"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Sadness: 0" />

        <TextView
            android:id="@+id/txtAnger"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Anger: 0" />
        <TextView
            android:id="@+id/txtDisgust"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Disgust: 0" />
    </LinearLayout>

    <TextView
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No face detected"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20sp"
        android:text="get noopy"/>


</RelativeLayout>